{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "moduleResolution": "node",
    "sourceMap": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "removeComments": false,
    "noImplicitAny": false,
    "outDir": "./dist" // DIRECTORY WHERE ALL BUILD TS --> JS ARE SAVED
  },
  "files": [
    "app/startup.ts",
    "typings/browser.d.ts",
    "typings-manual-fix.d.ts" // NEEDED TO VALIDATE require() FOR HTML/CSS
  ]
}